<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style2.css"/>
<title>Favourite</title>

<script type="text/javascript">

function ajax_get_json(){
	
	var hr = new XMLHttpRequest();
	
	/*var url = "http://thecompleteafricanrecipe.com/viewreview.php";*/
	var results =  document.getElementById("results");
	
	hr.open("GET", "service.json" , true);
	hr.setRequestHearder("Content-type", "application/json" , true);
	hr.onreadystatechange = function(){
	if(hr.readyState ==4  &&  hr.status == 200){
	
		var data = JSON.parse(hr.responseText);
		results.innerHTML = data.name;
		}
	
	
	}
	
	hr.send(null);	
	document.getElementById("results").innerHTML = "requesting.......";
	}



</script>
</head>

<body bgcolor="#CCCCCC" >

<div class="header_main">

<p> Favourite </p>
<div  class="back"><a href="index.html"><img src="images/back.png" height="30" width="60"/></a></div>
<!--<div class="send"><img src="drawable/send.png" height="30" width="80"/></div>-->
<div class ="share"> <div class="hupso-share-buttons">
<a class="hupso_pop" href="http://www.hupso.com/share/"><img src="drawable/send.png" height="30" width="60" alt="Share Button" /></a>
<script type="text/javascript">var hupso_services=new Array("Twitter","Facebook","Google Plus","Pinterest","Linkedin","Tumblr","StumbleUpon");var hupso_icon_type = "labels";var hupso_background="#EAF4FF";var hupso_border="#66CCFF";</script>
<script type="text/javascript" src="share.js"></script></div></div>

</div>





<br/><br/><br/><br/>

 <div id="results"></div>
 <script type="text/javascript">ajax_get_json();</script>


<div class="bottom_div2">
<div class="f1_i1"> <a href="index.html"><img src="images/home.png" height="45" width="80"/></a></div>
<div class="f1_i1"><img src="drawable/favorites_select.png" height="45" width="80"/></div>
<div class="f1_i1"><a href="about.html"><img src="images/about.png" height="45" width="80"/></a></div>
<div class="f1_i1"><a href="send_recipe.html"><img src="images/send_recipe_hover.png" height="45" width="80"/></a></div></div>

</body>
</html>
